[gd_scene format=3 uid="uid://cy7h3n355dtjw"]

[ext_resource type="PackedScene" uid="uid://cnmpjeb27xqed" path="res://Player/Player.tscn" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jka67"]
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i5arm"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[node name="Node3D" type="Node3D" unique_id=1019572088]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1564927275]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=551710401]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1427901586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0094047785, 0, 0)
mesh = SubResource("PlaneMesh_jka67")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1422250011]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1915653181]
shape = SubResource("ConvexPolygonShape3D_i5arm")

[node name="Player" parent="." unique_id=999696876 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045595646, 1.034462, 0.034712315)
