[gd_scene format=3 uid="uid://cnmpjeb27xqed"]

[ext_resource type="Script" uid="uid://db0kiii4ndjnm" path="res://Player/player.gd" id="1_3qydi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]

[node name="Player" type="CharacterBody3D" unique_id=999696876 node_paths=PackedStringArray("camera")]
script = ExtResource("1_3qydi")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=395995194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0089537, 0)
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="Camera3D" type="Camera3D" parent="." unique_id=742316515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.422576, 0)
